<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:padding="20dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:src="@drawable/profile"
                />


            <TextView
                android:id="@+id/profileFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:textAllCaps="true"
                android:layout_toEndOf="@+id/profile_image"
                android:text="@string/profileFullName"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/profileUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileFullName"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/profile_image"
                android:text="@string/profileUserMail"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            >

                <ImageView
                    android:id="@+id/product1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="18dp"
                    android:src="@drawable/iskender"
                    />


            <TextView
                android:id="@+id/product1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/product1"
                android:text="@string/product1_name"
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:paddingBottom="5dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product1_feature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product1_name"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/product1"
                android:text="@string/product1_features"
                android:textColor="@color/black"
                android:paddingTop="5dp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/product1_feature"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/product1"
                >
                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="@string/urun_fiyati_1"/>
                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:text="@string/urun_fiyati_2"/>
                <RadioButton
                    android:layout_width="70dp"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/urun_fiyati_3"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/product2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:src="@drawable/kebap"
                />


            <TextView
                android:id="@+id/product2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/product2"
                android:text="@string/product2_name"
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:paddingBottom="5dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product2_feature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product2_name"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/product2"
                android:text="@string/product2_features"
                android:textColor="@color/black"
                android:paddingTop="5dp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/product2_feature"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/product2"
                >
                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="@string/urun_fiyati_1"/>
                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:text="@string/urun_fiyati_2"/>
                <RadioButton
                    android:layout_width="70dp"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/urun_fiyati_3"/>
            </LinearLayout>
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hesapla_button"/>
    </LinearLayout>

</ScrollView>